h2 = t 'visit_requests.plural'

.table-responsive
  table.table
    thead
      tr
        th = t 'words.name'
        th
        th

    tbody
      - visit_requests.each do |visit_request|
        tr
          td = admin_member_link(visit_request.user)
          td = admin_approve_visit_request_link(event, visit_request)
          td = admin_cancel_visit_request_link(event, visit_request)
