h2 = t 'visit_requests.plural'

table.table
  thead
    tr
      th = t 'words.name'
      th
      th

  tbody
    - visit_requests.each do |visit_request|
      tr
        th = admin_member_link(visit_request.user)
        th = admin_approve_visit_request_link(event, visit_request)
        th = admin_cancel_visit_request_link(event, visit_request)
