p = page_link(page, text: t('words.preview'), class: 'btn btn-primary')

= simple_form_for [:admin, page] do |f|
  .form-inputs
    .row
      .col-md-6
        = f.input :title
      .col-md-6
        = f.input :url
    .row
      .col-md-12
        = f.input :body, input_html: { rows: 20, class: Simplemde::CONTAINER_CLASS }


  .form-actions
    = f.button :submit, class: 'btn btn-success'
