.twelve.wide.column
  = invite_user_link(event)
  = send_email_to_recipient_ids_link(visitors_ids)
  = send_email_to_attendees_link(confirmed_ids)
  = send_email_to_applied_users_link(applied_ids)
  = send_email_to_pending_users_link(pending_ids)
  = send_email_to_approved_users_link(approved_ids)
