table#visit-requests.ui.compact.selectable.grey.table
  thead
    tr
      th = 'Verified?'
      th = t 'words.name'
      th.center.aligned = t 'visit_requests.visited'

  tbody
    - visit_requests.main_list.each do |visit_request|
      tr id = "visit-request-#{visit_request.id}"
        = render partial: 'visit_request',
                locals: { visit_request: visit_request, event: event }
