table#visit-requests.ui.compact.selectable.grey.table
  thead
    tr
      th = 'Verified?'
      th = t 'words.name'
      - if event.live?
        th.center.aligned = t 'visit_requests.visited'
      - else
        th.center.aligned = t 'words.list'
        th.center.aligned = t 'words.status'
        - unless event.confirmation? || event.passed?
          th.status

  tbody
    - visit_requests.each do |visit_request|
      - unless visit_request.waiting_list
        tr id = "visit-request-#{visit_request.id}"
          = render partial: 'visit_request',
                   locals: { visit_request: visit_request, event: event }