td = bool_icon(visit_request.user.verified?)
td = link_to visit_request.user.full_name, edit_admin_member_path(visit_request.user), target: '_blank'

- unless event.live?
  td.center.aligned = visit_request_list_link(visit_request)
  td.center.aligned = visit_request_status_label(visit_request.status)
td.center.aligned
  - if event.registration? || event.confirmation?
    = admin_approve_visit_request_link(visit_request)
    = admin_cancel_visit_request_link(visit_request)
  - if event.live? || event.passed?
    = visit_request_check_in_link(visit_request)
