- title t('visit_requests.plural')

.ui.stackable.grid
  .ten.wide.column
    h2#event data-event-id = event.id
      = event.title
    = event_status_label(event)

  .six.wide.column.bottom.aligned
    = render 'admin/shared/search_bar', path: admin_event_visit_requests_path

  .ten.wide.column
    = send_email_to_recipient_ids_link(visitors_ids)
    = send_email_to_attendees_link(confirmed_ids)

  - if event.live?
    .sixteen.wide.column
      = render 'live'
  - else
    .ten.wide.column
      = render 'main_list'

  - unless event.live?
    = render 'waiting_list'

== render 'admin/visit_requests/import' if event.passed?

javascript:
  VisitRequests.actionCableInit();
