h2 = t 'visit_requests.plural'


.table-responsive
  table.table
    thead
      tr
        th = t 'words.name'
        - if event.live?
          th.status = t 'visit_requests.visited'
        - else
          th.status = t 'words.list'
          th.status = t 'words.status'
          - unless event.confirmation?
            th.status

    tbody
      - visit_requests.each do |visit_request|
        tr
          td = admin_member_link(visit_request.user)
          - if event.live?
            td.status = visit_request_visited_link(visit_request)
          - else
            td.status = visit_request_list_link(visit_request)
            td.status = visit_request_status_label(visit_request.status)
            - unless event.confirmation?
              td.status
                = admin_approve_visit_request_link(visit_request)
                = admin_cancel_visit_request_link(visit_request)
