- title t('visit_requests.plural')

.ui.stackable.grid
  .ten.wide.column
    h2#event data-event-id = event.id
      = event.title
    = event_status_label(event)

    h3 Refresh the page to update info below:

    h3 Visitors: #{visitors_ids.size}
    h3 Pending: #{pending_count}
    h3 Places Left: #{places_left_count}

  .six.wide.column.bottom.aligned
    = render 'admin/shared/search_bar', path: admin_event_visit_requests_path

  = render 'links'

  table#visit-requests.ui.very.basic.table
    thead
      tr
        th = 'Verified?'
        th = t 'words.name'
        - unless event.live?
          th.center.aligned = t 'words.list'
          th.center.aligned = t 'words.status'
        th.center.aligned
          = t 'words.actions'

    tbody
      - visit_requests.each do |visit_request|
        tr id = "visit-request-#{visit_request.id}"
          = render partial: 'visit_request',
                   locals: { visit_request: visit_request, event: event }

== render 'admin/visit_requests/import' if event.passed?

javascript:
  VisitRequests.actionCableInit();
