h2 = event.title
= event_status_label(event)

table.ui.very.basic.table
  thead
    tr
      th = t 'words.name'
      - if event.live?
        th.center.aligned = t 'visit_requests.visited'
      - else
        th.center.aligned = t 'words.list'
        th.center.aligned = t 'words.status'
        - unless event.confirmation?
          th.status

  tbody
    - visit_requests.each do |visit_request|
      tr
        td = admin_member_link(visit_request.user)
        - if event.live?
          td.center.aligned = visit_request_visited_link(visit_request)
        - else
          td.center.aligned = visit_request_list_link(visit_request)
          td.center.aligned = visit_request_status_label(visit_request.status)
          - unless event.confirmation?
            td.center.aligned
              = admin_approve_visit_request_link(visit_request)
              = admin_cancel_visit_request_link(visit_request)
