- title t('visit_requests.plural')

.ui.stackable.grid
  .ten.wide.column
    h2#event data-event-id = event.id
      = event.title
    = event_status_label(event)

  .six.wide.column.bottom.aligned
    = render 'admin/shared/search_bar', path: admin_event_visit_requests_path

  .ten.wide.column
    = send_email_to_recipient_ids_link(visitors_ids)
    = send_email_to_attendees_link(confirmed_ids)

  - if event.live?
    .sixteen.wide.column
      table#visit-requests.ui.compact.selectable.grey.table
        thead
          tr
            th = 'Verified?'
            th = t 'words.name'
            th.center.aligned = t 'visit_requests.visited'

        tbody
          - visit_requests.each do |visit_request|
            - unless visit_request.waiting_list
              tr id = "visit-request-#{visit_request.id}"
                = render partial: 'visit_request',
                         locals: { visit_request: visit_request, event: event }
  - else
    .ten.wide.column
      = render 'main_list'

  - unless event.live?
    = render 'waiting_list'

== render 'admin/visit_requests/import' if event.passed?

javascript:
  VisitRequests.actionCableInit();
