- title resource_form_text(item, label: :name)

= resource_form_header(item, label: :name)
= simple_form_for item, url: item_form_url, method: item_form_method, as: :item do |f|
  .ui.grid
    .sixteen.wide.field.right-align
      = link_to t('words.back'), admin_shop_items_path(item), class: 'ui button grey'
      = f.button :submit

  .ui.grid
    .sixteen.wide.field = f.input :name
  .ui.grid
    .sixteen.wide.field = f.input :description
  .ui.grid
    .six.wide.field = f.input :price
    .six.wide.field = f.input :available_qty
    .four.wide.field = f.input :published

    = f.simple_fields_for :item_images, Shop::ItemImage.new do |ff|
      .fields
        .sixteen.wide.field
          = ff.input :image, as: :file
