.ui.grid
  .ten.wide.column
    b  = t 'shop.items.name'
    p  = item.name

    b  = t 'shop.items.description'
    p  = item.description

    b  = t 'shop.items.price'
    p  = item.price

    b  = t 'shop.items.available_qty'
    p  = item.available_qty
