p
  | Dear,
  = @user.full_name
p
  | please cofirm your visit by clicking the link
  = link_to 'YES', event_visit_request_url(@event, @visit_request, answer: :yes, token: @visit_request.token)

p
  | or inform us that you change your mind and we should not wait for you
  = link_to 'NO', event_visit_request_url(@event, @visit_request, answer: :no, token: @visit_request.token)
