p
  | Dear,
  = @user.full_name
p
  | please confirm visit @event.title by clicking the link
p = link_to 'YES', confirm_visit_url

p
  | or inform us that you change your mind and we should not wait for you
p = link_to 'NO', cancel_visit_url
