.pk-home-layout
  .pk-home-layout__logo.text-center
    figure.pk-logo
      = image_tag "pivorak-logo.png", class: 'pk-logo__img'
      figcaption.pk-logo__text
        | #pivorak
  .pk-home-layout__content-wrapper
    .pk-home-layout__content
      h1 Site is under maintenance 🧰
      h2 Our team is working to make the site better 🎉
      h2 We will get back online soon ⌛
