= simple_form_for [:admin, member], url: url, as: :member do |f|
  .form-inputs
    .row
      .col-md-6
        = f.input :email
        = f.input :first_name
        = f.input :last_name
        = f.input :verified, as: :boolean

  .form-actions
    = f.button :submit, class: 'btn btn-success'
