= resource_header :member, new_link: admin_new_member_link, path: admin_members_path

.ui.icon.warning.message
  i.warning.circle.icon
  .content
    .header = "Members with admin privileges"
    ul
      - admin_members_list.each do |admin|
        li = admin.full_name

table.ui.very.basic.table
  thead
    tr
      th = t 'members.full_name'
      th = t 'words.email'
      th.center.aligned = t 'members.synthetic.singular'
      th.center.aligned = t 'members.verified'
      th

  tbody
    - members.each do |member|
      tr
        td = admin_member_link(member)
        td = member.email
        td.center.aligned = bool_icon(member.synthetic?)
        td.center.aligned = bool_icon(member.verified?)
        td.right.aligned
          = controls do
            = admin_edit_member_link(member)
            = admin_sign_in_as_link(member)
            = admin_squash_member_link(member)

= paginate members
