h2 = t 'members.plural'

= admin_new_member_link

.table-responsive
  table.table
    thead
      tr
        th = t 'words.id'
        th = t 'members.full_name'
        th = t 'words.email'
        th.status = t 'members.synthetic.singular'
        th.status = t 'members.verified'
        th

    tbody
      - members.each do |member|
        tr
          td = member.id
          td = admin_member_link(member)
          td = member.email
          td = member_synthetic_label(member.synthetic?)
          td = member_verified_label(member.verified?)
          td = admin_edit_member_link(member)
