= simple_form_for [:admin, event] do |f|
  .form-inputs
    .row
      .col-md-6
        = f.input :status, collection: Event.statuses.keys, include_blank: false
        = f.input :title
        = f.input :description, input_html: { rows: 10 }
        = f.input :cover, as: :file
        = f.input :limitation
        = f.input :started_at
        = f.input :finished_at
        = f.input :venue_id, collection: venues

      .col-md-6
        = f.input :agenda,    input_html: { rows: 20 }
        = f.input :published, as: :boolean

  .form-actions
    = f.button :submit, class: 'btn btn-success'
