= simple_form_for [:admin, event] do |f|
  .actions.clearfix
    = resource_link(event, text: 'Preview', target: '_blank', class: 'btn btn-primary float-xs-right')
    = f.button :submit, class: 'btn btn-success float-xs-right'

  .form-inputs
    .row
      .col-md-6
        .row
          .col-md-4
            = f.input :status, collection: Event.statuses.keys, include_blank: false

        = f.input :title
        = f.input :description, input_html: { rows: 10 }
        = f.input :cover, as: :file
        = f.input :started_at
        = f.input :finished_at
        = f.input :venue_id, collection: venues

        .row
          .col-md-6 = f.input :limit_total
          .col-md-6 = f.input :limit_verified

      .col-md-6
        = f.input :agenda,    input_html: { rows: 20 }
        = f.input :published, as: :boolean
