= simple_form_for [:admin, event] do |f|
  .form-inputs
    .row
      .col-md-6
        = f.input :title
        = f.input :description, input_html: { rows: 10 }
        = f.input :started_at
        = f.input :finished_at
      .col-md-6
        = f.input :agenda,      input_html: { rows: 20 }

  .form-actions
    = f.button :submit, class: 'btn btn-success'
