h2 = t 'events.plural'

= admin_new_event_link

table.table
  thead
    tr
      th = t 'words.id'
      th = t 'words.title'
      th = t 'events.started_at'
      th = t 'events.finished_at'
      th
      th

  tbody
    - events.each do |event|
      tr
        th = event.id
        td = admin_event_link(event)
        td = format_timestamp(event.started_at)
        td = format_timestamp(event.finished_at)
        td = admin_edit_event_link(event)
