- title resource_form_text(lecture)

= admin_courses_seasons_nav do
  = resource_form_header(lecture)

  = simple_form_for lecture, url: lecture_form_path(current_season, lecture), as: :lecture do |f|
    .fields
      .sixteen.wide.field.right-align
        = admin_back_link(:courses_season_lectures)
        = f.button :submit

    .four.fields
      = f.input :title
      = f.input :status,    collection: ::Courses::Lecture.statuses.keys, include_blank: false
      = f.input :venue_id,  collection: venues
      = f.input :mentor_id, collection: mentors,
                            label: t('courses.lectures.lecturer'),
                            label_method: :full_name,
                            input_html: { class: 'ui search dropdown' }

    .fields
      .two.fields
        = f.input :description, input_html: { rows: 10 }
        .two.fields
          = f.input :started_at,  as: :datetime
          = f.input :finished_at, as: :datetime
