= content_for :main_body_class, "pk-body--green-bg pk-courses-seasons"

.pk-container
  h1.text-center = season.title
  h2.text-center = courses_season_dates(season)
  p = MarkdownRenderer.call(season.description)

  h2 = t 'courses.mentors.plural'
  - mentors.each do |mentor|
    p(style="margin: 0;") = mentor.full_name

  p.text-center
    = courses_register_link(season, current_student)
    = courses_send_test_task_link(season, current_student)
    = courses_send_homework_link(season, current_student)
    = courses_interviews_link(season, current_student)
    = courses_interviews_info(season, current_student)
    br
    br
    = courses_cancel_link(season, current_student)
