h2 = t 'goals.plural'

= admin_new_resource_link :goal

.table-responsive
  table.table
    thead
      tr
        th = t 'words.id'
        th = t 'words.title'
        th = t 'goals.amount'
        th
        th
    tbody
      - goals.each do |goal|
        tr
          td = goal.id
          td = resource_link(goal, target: '_blank')
          td = goal.amount
          td = admin_edit_resource_link(goal)
