.pk-auth__wrapper
  = link_to root_path do
    = image_tag 'pivorak-logo.png', class: 'pk-auth__logo'
  .pk-auth
    h2.pk-uppercase
      | Hello!
    p
      | Sign in with e-mail here
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs.pk-inline-block
        .pk-input__container.mtx = f.input :email, placeholder: 'Email', required: false, autofocus: true,
          label_html: {class: 'pk-input__label'},
          input_html: {class: 'pk-input'}
        .pk-input__container.mtm.mbs = f.input :password, placeholder: 'Password', required: false,
          label_html: {class: 'pk-input__label'},
          input_html: {class: 'pk-input'}
        // = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        // TODO: make link active
        = link_to "Visited pivoraks before?", '#', class: 'pk-btn pk-btn--link-small'
      .form-actions
        .mtl.mbl
          .pk-btn__wrapper.pk-btn__wrapper--medium
            = f.button :submit, "Sign-in", class: 'pk-btn pk-btn--medium'
    = render "users/shared/links"
