h2
  | Sign in with an e-mail here
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    .pk-input__container.mbm = f.input :email, placeholder: 'Email', required: false, autofocus: true,
      label_html: {class: 'pk-input__label'},
      input_html: {class: 'pk-input'}
    .pk-input__container.mbxs = f.input :password, placeholder: 'Password', required: false,
      label_html: {class: 'pk-input__label'},
      input_html: {class: 'pk-input'}
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "Log in"
= render "users/shared/links"
