h2.pk-uppercase
  | Hello!
p
  | Sign in with e-mail here
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs.pk-inline-block
    .pk-input__container.mtx = f.input :email, placeholder: 'E-mail', required: false, autofocus: true,
      label_html: {class: 'pk-input__label'},
      input_html: {class: 'pk-input'}
    .pk-input__container.mtm.mbs = f.input :password, placeholder: 'Password', required: false,
      label_html: {class: 'pk-input__label'},
      input_html: {class: 'pk-input'}
    // = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to new_password_path(resource_name), class: 'pk-btn pk-btn--link-small'
        span Forgot your password?
  .form-actions
    .mtl.mbl
      = f.button :submit, "Sign in", class: 'pk-btn pk-btn--medium'
= render "users/shared/links"
