.pk-session__wrapper
  .pk-session
    h2.pk-uppercase
      | Hello!
    p
      | Sign in with e-mail here
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        .pk-input__container.mtm = f.input :email, placeholder: 'Email', required: false, autofocus: true,
          label_html: {class: 'pk-input__label'},
          input_html: {class: 'pk-input'}
        .pk-input__container.mtm.mbs = f.input :password, placeholder: 'Password', required: false,
          label_html: {class: 'pk-input__label'},
          input_html: {class: 'pk-input'}
        // = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        // TODO: make link active
        = link_to "Visited pivoraks before?"
      .form-actions
        .mtl.mbl
          = f.button :submit, "Sign-in", class: 'pk-btn pk-btn--medium'
    = render "users/shared/links"
