- if controller_name != 'sessions'
  = link_to "Log in", new_session_path(resource_name), class: 'pk-btn pk-btn--link mbx'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Register with e-mail", new_registration_path(resource_name), class: 'pk-btn pk-btn--link mbx'
  br
/ - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
/   = link_to "Forgot your password?", new_password_path(resource_name), class: 'pk-btn pk-btn--link'
/   br
/ - if devise_mapping.confirmable? && controller_name != 'confirmations'
/   = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: 'pk-btn pk-btn--link'
/   br
/ - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
/   = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: 'pk-btn pk-btn--link'
/   br
- if devise_mapping.omniauthable?
  p.pk-auth__divider Or use OAuth
  - resource_class.omniauth_providers.each do |provider|
    = link_to omniauth_authorize_path(resource_name, provider), class: 'pk-btn pk-btn--tag' do
      svg.pk-icon
        use xlink:href="#{asset_path('icons.svg')}#icon-#{provider}"
