.dashboard-stat.column
  .ui.segments
    .ui.segment
      h3.ui.header = name
    .ui.secondary.inverted.dashboard.center.aligned.segment class="#{klass}"
      .ui.dashboard.statistic
        .value = quantity
