- title resource_form_text(season)

= resource_form_header(season)

= simple_form_for [:admin, season], as: :season do |f|
  .fields
    .four.wide.field.ui.slider.checkbox
      / = f.input :published, as: :boolean
    .twelve.wide.field.right-align
      = admin_back_link('courses_seasons')
      = f.button :submit

  .fields
    .six.wide.field = f.input :title
    .six.wide.field = f.input :start_at,  as: :string
    .six.wide.field = f.input :finish_at, as: :string

