= content_for :main_body_class, "pk-body--green-bg"

.pk-courses-form
  h2.pk-uppercase Submit Test Task

  = simple_form_for test_task, url: courses_season_test_task_index_path(current_season), as: :test_task do |f|
    .form-inputs
      .pk-input__container.pk-input--container-full-width.mtx
        p.text-left.mbx = t('courses.test_tasks.form.git_url')
        = f.input :git_url, placeholder: "Git url",
          label_html: {class: 'pk-input__label'},
          input_html: {class: 'pk-input'}

    .form-inputs
      .pk-input__container.pk-input--container-full-width.mtx
        p.text-left.mbx = t('courses.test_tasks.form.showcase_url')
        = f.input :showcase_url, placeholder: "Showcase url",
          label_html: {class: 'pk-input__label'},
          input_html: {class: 'pk-input'}

    .form-inputs
      .pk-input__container.pk-input--container-full-width.mtx
        p.text-left.mbx = t('courses.test_tasks.form.comment')
        = f.input :comment, placeholder: "Comment",
          label_html: {class: 'pk-input__label'},
          input_html: {class: 'pk-input pk-input--textarea'}

    .form-actions
      .mtl.mbl
        = f.button :submit, "Submit", class: 'pk-btn pk-btn--medium'
