= simple_form_for @mentor, url: admin_courses_season_mentors_path, as: :mentor do |f|
  .sixteen.wide.field.right-align
    = admin_back_link(:courses_season_mentors)
    = f.button :submit

  .one.field
    = f.input :user_id,
        collection: User.sorted,
        label_method: :reverse_full_name,
        input_html: { class: 'ui search dropdown' }
