= simple_form_for @mentor, url: admin_courses_season_mentors_path, as: :mentor do |f|
  .fields
    = f.input :user_id,
        collection: User.sorted,
        label_method: :reverse_full_name,
        input_html: { class: 'ui search dropdown' }
  = f.button :submit
