.ui.inverted.vertical.footer.segment
  .ui.center.aligned.container
    .ui.horizontal.inverted.divided.link.list
      == render 'layouts/admin/navigation'
    = image_tag('pivorak-logo.png', class: 'ui centered mini image')


    .ui.center.aligned = PivorakWebApp::Application.config.version
