- title t('talks.plural')

.pk-container
  h2 = t 'talks.plural'
  .pk-grid.pk-grid--wrap.pk-archived-talks
    - talks.each do |talk|
      / TODO: replace the dummy image with a real talk thumblail
      .pk-archived-talk.pk-grid--center-v style="background-image: url(https://www.gimp.org/tutorials/Color2BW/after-384x288.jpg)" href="#"
        .pk-archived-talk--wrapper
          a.pk-archived-talk--show href="#"
          a.pk-archived-talk--event = talk.event_id
          span.pk-archived-talk--data =  format_timestamp(talk.event.finished_at, time: false)
          h4.pk-archived-talk--title
            span = talk.title
          / TODO: re-enable this section when video and slideshare feature are ready to use
          /.pk-archived-talk--media
          /  a.pk-archived-talk--media--slides[href="#"] view slideshare
          /  div.pk-archived-talk--media--video
          /    a.pk-archived-talk--media--video--link[href="#"] watch video
          /    span.pk-archived-talk--media--video--duration 45:00