- title t('talks.plural')

.pk-container
  h2 = t 'talks.plural'
  .pk-grid.pk-grid--wrap.pk-archived-talks
    - talks.each do |talk|
      .pk-archived-talk.pk-grid--center-v style="background-image: url(#{talk_img(talk)})"
        .pk-archived-talk__wrapper
          = talk_link talk, "", class: "pk-archived-talk__show"
          span.pk-archived-talk__data =  format_timestamp(talk.event.finished_at, time: false)
          h4.pk-archived-talk__title
            = talk_link talk, talk.title, class: "pk-link pk-archived-talk__link"
          / TODO: re-enable this section when video and slideshare feature are ready to use
          / a.pk-archived-talk__event = talk.event_id
          /.pk-archived-talk__media
          /  a.pk-archived-talk__media__slides[href="#"] view slideshare
          /  div.pk-archived-talk__media__video
          /    a.pk-archived-talk__media__video__link[href="#"] watch video
          /    span.pk-archived-talk__media__video__duration 45:00
