- title t('talks.plural')

.pk-container
  h2 = t 'talks.plural'
  .pk-grid.pk-grid--wrap.pk-archived-talks
    - talks.each do |talk|
      .pk-archived-talk.pk-grid--center-v style="background-image: url(#{talk_img(talk)})"
        .pk-archived-talk--wrapper
          = talk_link talk, "", class: "pk-archived-talk--show"
          span.pk-archived-talk--data =  format_timestamp(talk.event.finished_at, time: false)
          h4.pk-archived-talk--title
            = talk_link talk, talk.title, class: "pk-link pk-archived-talk--link"
          / TODO: re-enable this section when video and slideshare feature are ready to use
          / a.pk-archived-talk--event = talk.event_id
          /.pk-archived-talk--media
          /  a.pk-archived-talk--media--slides[href="#"] view slideshare
          /  div.pk-archived-talk--media--video
          /    a.pk-archived-talk--media--video--link[href="#"] watch video
          /    span.pk-archived-talk--media--video--duration 45:00
