- title t('phrases.show_resource', resource: t('talks.singular'), title: talk.title)
= content_for :main_body_class, "pk-floating-menu"
= content_for :main_header_class, "pk-floating-menu__menu"

.pk-talk-container
  .pk-talk-container__unit.pk-talk-header
    .pk-container
      .pk-talk-header__bg style=talk_img(talk)
      .pk-grid.pk-grid--center-v.pk-talk-header__grid
        .pk-grid__unit.pk-talk-header__grid-unit
          h1.pk-talk-header__title = talk.title
          h2.pk-talk-header__name = talk.speaker&.full_name
        .pk-grid__unit-static
          = talk_video_url(talk, inline_svg("play-btn.svg"), { class: "pk-video-play-btn js-video-link" })
        .pk-grid__unit.pk-talk-header__grid-unit
  .pk-talk-container__unit.pk-talk-content
    .pk-container
      .pk-talk-content__container
        .pk-talk-content__left
          = markdownify(talk.description)
        .pk-talk-content__right
          .pk-talk-content__link-area
            = talk_slides_url(talk, class: "pk-btn pk-talk-content__slides-link")

          - talk.tags.each do |tag|
            = talks_tag_link(tag, class: "pk-bubble pk-talk-content__bubble")

          = admin_area do
            = admin_edit_resource_link(talk)
