= form_tag path, method: :get do
  .pk-archived-talk__search_input
    = text_field_tag :query, params[:query]
    i.search.icon
    = button_tag t('words.search'), as: :submit, name: nil, class: 'pk-archived-talk__search__button'
