h2 = t 'phrases.edit_resource', resource: t('email_templates.singular')

= simple_form_for [:admin, email_template] do |f|
  = f.input :name, disabled: true
  = f.input :subject
  = f.input :body, as: :text, input_html: { rows: 20 }

  = admin_back_link(:emails)
  = f.button :submit
