= resource_form_header(email_template)
h3 !!! Use preview after update !!!
h3 = email_preview_link(email_template)


= simple_form_for [:admin, email_template] do |f|
  = f.input :title, disabled: true
  = f.input :note
  = f.input :subject
  = f.input :body, as: :text, input_html: { rows: 20, class: Simplemde::CONTAINER_CLASS }

  = admin_back_link(:email_templates)
  = f.button :submit
