center.h2 = 'Registration form'
center.ui.small.header Why do you want to get into courses?
center.ui.form
  .field
    label
    textarea
center.ui.small.header Describe your technical skills and abilities
center.ui.form
  .field
    label
    textarea
  button.ui.button Follow