.pk-home-layout
  .pk-home-layout__logo.text-center
    figure.pk-logo
      = image_tag "pivorak-logo.png", class: 'pk-logo__img'
      figcaption.pk-logo__text
        | #pivorak
  .pk-home-layout__content-wrapper
    .pk-home-layout__content
      button.pk-btn.pk-btn--biggest
        | make it happen
  .pk-home-layout__footer fdsklajflksdjf
