h2.pk-uppercase
  | Resend confirmation instructions
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  .form-inputs.pk-inline-block
    .pk-input__container.mtx = f.input :email, required: true, autofocus: true,
            label_html: {class: 'pk-input__label'},
            input_html: {class: 'pk-input'}
  .form-actions
    .mtl.mbl
      = f.button :submit, "Resend confirmation", class: 'pk-btn pk-btn--medium'
  = render "users/shared/links"
