- if event.registration? && current_user_id
  .pk-status
    = visit_request_status_message(visit_request)
    = waiting_list_message
    = cancel_event_attendace_link(visit_request)

  = attend_event_link(event, visit_request)
