- if event.confirmation?
  .pk-status
    p = visit_request_confirm_message(visit_request)
    p = visit_request_confirm_link(visit_request)
    p = visit_request_refuse_link(visit_request)
    p = visit_request_please_text(visit_request)
