.pk-status
  - present(visit_request, VisitRequestPresenter) do |visit_request_presenter|
    p = visit_request_presenter.visit_request_confirm_message
    p = visit_request_presenter.visit_request_confirm_link
    p = visit_request_presenter.visit_request_refuse_link
    p = visit_request_presenter.visit_request_please_text
