- if event.confirmation? && current_user
  .pk-status
    = visit_request_confirm_message(visit_request)
    br
    = visit_request_confirm_link(visit_request)
    br
    = visit_request_refuse_link(visit_request)
