= simple_form_for event do |f|
  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :agenda
    = f.input :started_at
    = f.input :finished_at

  .form-actions
    = f.button :submit
