- title t('events.plural')

h2 = t 'events.plural'

table.table
  thead
    tr
      th = t 'words.id'
      th = t 'words.title'
      th = t 'events.started_at'
      th = t 'events.finished_at'
      th
      th

  tbody
    - events.each do |event|
      tr
        th = event.id
        td = resource_link(event)
        td = format_timestamp(event.started_at)
        td = format_timestamp(event.finished_at)
