h1 = t('events.plural')

ul
  - events.each do |event|
    li
      = event.title
      = event.description
      = event.agenda
      = event.started_at
      = event.finished_at
      = link_to t('words.edit'), edit_event_path(event)

= link_to t('phrases.new_resource', resource: t('events.singular')), new_event_path
