
- if event
  = content_for :before_header do
    .pk-event-bg style="background-image: url('#{image_url(event.cover)}')"

  .text-center
    .pk-event-date
      figure.pk-event-date__img
        = image_tag "pivorak-logo.png"
        figcaption
          | #pivorak

      .pk-event-date__day   = get_day(event.started_at)
      .pk-event-date__month = get_month(event.started_at)
      .pk-event-date__date  = get_day_of_the_month(event.started_at)
      .pk-event-date__hour  = get_hour(event.started_at)

  .pk-js-slider.slider.js_slider.js_variablewlidth
    .frame.js_frame
      ul.slides.js_slides
        li.js_slide
          img src="#"
        li.js_slide
          img src="#"
        li.js_slide
          img src="#"
        li.js_slide
          img src="#"
    span.js_prev.prev
      svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"
        g
          path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"
    span.js_next.next
      svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"
        g
          path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"


/
  - if event
    h3 = event.title

    h2 = t 'talks.plural'

    ul
      - talks.each do |talk|
        li
          p = talk.title
          p = talk.description
          p = talk.speaker&.full_name

    == render 'events/attendance'
    == render 'events/confirmation'

    div = unauthorized_message(t 'visit_requests.action')

    - if attendees.any?
      h2 = t 'events.attendees'

      ul
        - attendees.each do |attendee|
          li = attendee.full_name
