= content_for :main_body_class, "pk-body--main-page"

- if event
  - present(event) do |event_presenter|
    = content_for :before_header do
      .pk-event-bg

    .text-center
      .pk-event-date
        figure.pk-logo
          = image_tag 'pivorak-logo.png', class: 'pk-logo__img'
          figcaption.pk-logo__text
            | #pivorak

        .pk-event-date__day   = event_presenter.day
        .pk-event-date__month = event_presenter.month
        .pk-event-date__date  = event_presenter.day_of_the_month
        .pk-event-date__hour  = event_presenter.hour
        / TODO: revisit progess bar to unblock production
        / progress value="#{get_event_fullness_percent(event)}" max="100" style="width: 300px;"
        / .pk-event-date__counter = get_place_left_counter(event)

    - if event_presenter.show_talks?
      .pk-main-speakers class="#{ event_presenter.speakers_css_class }"
        = render 'events/talks', talks: event_presenter.talks_with_speaker

    .pk-status-container.text-center
      = render event_presenter.action_button

