- if event
  h3 = event.title

  h2 = t 'talks.plural'

  ul
    - talks.each do |talk|
      li
        p = talk.title
        p = talk.description
        p = talk.speaker&.full_name

  == render 'events/attendance'
  == render 'events/confirmation'

  div = unauthorized_message(t 'visit_requests.action')

  - if attendees.any?
    h2 = t 'events.attendees'

    ul
      - attendees.each do |attendee|
        li = attendee.full_name
