= content_for :main_body_class, "pk-body--main-page"

- if event
  = content_for :before_header do
    .pk-event-bg

  .text-center
    .pk-event-date
      figure.pk-event-date__img
        = image_tag "pivorak-logo.png"
        figcaption
          | #pivorak

      .pk-event-date__day   = get_day(event.started_at)
      .pk-event-date__month = get_month(event.started_at)
      .pk-event-date__date  = get_day_of_the_month(event.started_at)
      .pk-event-date__hour  = get_hour(event.started_at)
      progress value="#{event.limit_percent.to_i}" max="100" style="width: 300px;"
      .pk-event-date__counter = get_event_counter(event)

  - if talks.present?
    .pk-main-speakers class="#{(talks.count == 4) ? 'pk-main-speakers--four-speakers' : ''}"
      - talks.each do |talk|
        .pk-main-speakers__unit-container
          .pk-main-speakers__unit
            .pk-talk
              .pk-talk__image.pk-main-speakers__blend-image(style="background-image: url(#{talk.speaker&.cover_url || ""})")
              .pk-talk__name = talk.speaker&.full_name
              .pk-talk__title = talk.title
              .pk-talk__content = MarkdownRenderer.call(talk.description)

  .pk-status-container.text-center
    == render 'events/attendance'
    == render 'events/confirmation'
    - if event.registration? && current_user.nil?
      .pk-status
        = unauthorized_message(t 'visit_requests.action')

    / - if attendees.any?
    /     ul
    /       - attendees.each do |attendee|
    /         li = attendee.full_name
