h2 = t 'events.singular'
h3 = event.title

h2 = t 'talks.plural'

table.table
  thead
    tr
      th = t 'words.title'
      th = t 'words.description'
      th = t 'talks.speaker'

  tbody
    - event.talks.includes(:speaker).each do |talk|
      tr
        td = talk.title
        td = talk.description
        td = talk.speaker&.full_name

- if event.cover.present?
  = image_tag event.cover_url

div = visit_request_status_message
div = waiting_list_message

div
  = cancel_event_attendace_link(event)
  = attend_event_link(event)

div = unauthorized_message(t 'visit_requests.action')
