- title t('phrases.show_resource', resource: t('events.singular'), title: event&.title)

- if event
  = content_for :before_header do
    .pk-event-bg

  .text-center
    .pk-event-date
      figure.pk-event-date__img
        = image_tag "pivorak-logo.png"
        figcaption
          | #pivorak

      .pk-event-date__day   = get_day(event.started_at)
      .pk-event-date__month = get_month(event.started_at)
      .pk-event-date__date  = get_day_of_the_month(event.started_at)
      .pk-event-date__hour  = get_hour(event.started_at)

  - if talks.present?
    .pk-slider.js-slider.js_slider
      .lory-frame.js_frame
        .pk-slider__container.js_slides
          - talks.each do |talk|
            .pk-slider__unit-container.js_slide
              .pk-slider__unit
                .pk-talk
                  .pk-talk__image.pk-slider__blend-image(style="background-image: url(#{talk.speaker&.cover_url || ""})")
                  .pk-talk__name = talk.speaker&.full_name
                  .pk-talk__title = talk.title
                  .pk-talk__content = talk.description
      .js_prev.pk-slider__prev
      .js_next.pk-slider__next

  .pk-status-container.text-center
    == render 'events/attendance'
    == render 'events/confirmation'
    - if event.registration? && current_user_id.nil?
      .pk-status
        = unauthorized_message(t 'visit_requests.action')

    / - if attendees.any?
    /     ul
    /       - attendees.each do |attendee|
    /         li = attendee.full_name
