= resource_header :venue, path: admin_venues_path

table.ui.very.basic.table
  thead
    tr
      th = t 'words.name'
      th = t 'venues.address'
      th

  tbody
    - venues.each do |venue|
      tr
        td = resource_link(venue, text: :name, target: '_blank')
        td = venue.address
        td.right.aligned = controls do
          = admin_edit_resource_link(venue)

= paginate venues
