h2 = t 'venues.plural'

= admin_new_resource_link :venue

.table-responsive
  table.table
    thead
      tr
        th = t 'words.id'
        th = t 'words.name'
        th = t 'venues.address'
        th

    tbody
      - venues.each do |venue|
        tr
          td = venue.id
          td = resource_link(venue, text: :name, target: '_blank')
          td = venue.address
          td = admin_edit_resource_link(venue)
