= simple_form_for [:admin, talk] do |f|
  .form-inputs
    .row
      .col-md-6
        = f.input :title
        = f.input :description, input_html: { rows: 10 }
        = f.input :video_url
        = f.input :slides_url
      .col-md-6
        = f.input :event_id, collection: Event.all, label_method: :title
        = f.input :speaker_id

  .form-actions
    = f.button :submit, class: 'btn btn-success'
