.ui.grid
  .three.wide.column
    .ui.vertical.fluid.tabular.menu
      = admin_courses_season_overview
      = admin_courses_season_mentors_link         if tab_allowed?('mentors')
      = admin_courses_season_questions_link       if tab_allowed?('questions')
      = admin_courses_season_students_link        if tab_allowed?('students')
      = admin_courses_season_test_task_index_link if tab_allowed?('test_task')
      = admin_courses_season_interviews_link      if tab_allowed?('interviews')
      = admin_courses_season_lectures_link        if tab_allowed?('lectures')
      = admin_courses_season_journal_link         if tab_allowed?('journal')

  .thirteen.wide.column
    = yield
