.ui.grid
  .three.wide.column
    .ui.vertical.fluid.tabular.menu
      = admin_courses_season_overview
      = admin_courses_season_mentors_link
      = admin_courses_season_questions_link
      = admin_courses_season_students_link
      = admin_courses_season_interviews_link
      = admin_courses_season_lectures_link

  .thirteen.wide.stretched.column
    = yield
