.ui.grid
  .three.wide.column
    .ui.vertical.fluid.tabular.menu
      a.item.active = 'Overview'
      a.item        = 'Mentors'
      a.item        = 'Students'
      a.item        = 'Lectures'
      a.item        = 'Journal'

  .thirteen.wide.stretched.column
    = yield
