- title t('donations.donate')

h2 = t 'donations.donate'

form accept-charset="utf-8" action="https://www.liqpay.com/api/3/checkout" method="POST"
  input name="data" type="hidden" value="eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTQ0NjQ2NDM4OTM5IiwiYW1vdW50IjoiMzAiLCJjdXJyZW5jeSI6IlVBSCIsImRlc2NyaXB0aW9uIjoicGl2b3JhayIsInR5cGUiOiJkb25hdGUiLCJzYW5kYm94IjoiMSIsInNlcnZlcl91cmwiOiJodHRwOi8vcGl2b3Jhay5jb20vcGF5bWVudF9oYW5kbGVyIiwibGFuZ3VhZ2UiOiJlbiJ9" /
  input name="signature" type="hidden" value="uIdDHTa5jeLGd/gwCaMxJzPy2HY=" /
  input name="btn_text" src="//static.liqpay.com/buttons/d1en.radius.png" type="image" /
