- title t('interviews.plural')

table.ui.very.basic.table
  thead
    tr
      th = t 'mentors.name'
      th = t 'interviews.start_at'
      th

  tbody
    - interviews.each do |interview|
      tr
        td = interview.mentor_name
        td = format_timestamp(interview.start_at)
        td = link_to t('interviews.take'),
          courses_season_interview_path(current_season, interview),
            method: 'patch',
              data: { confirm: t('phrases.confirm') }

  = paginate interviews
