.ui.icon.message
  i.empty.heart.icon
  .content
    .header
      | I hope to see Ruby help every programmer in the world to be productive,
      | and to enjoy programming, and to be happy. That is the primary purpose
      |  of Ruby language.
    p Yukihiro Matsumoto
