.ui.main.stackable.grid
  .ui.row
    .column
      == render 'title'

  .ui.four.column.row
    == render partial: 'stat', locals: stat_locals[:events]
    == render partial: 'stat', locals: stat_locals[:members]
    == render partial: 'stat', locals: stat_locals[:talks]
    == render partial: 'stat', locals: stat_locals[:speakers]

  .ui.two.column.row
    == render partial: 'chart', locals: { chart: pie_chart(stat[:events_by_status]),
                                          chart_name: 'Events by status' }

    == render partial: 'chart', locals: { chart: line_chart(stat[:talks_by_months]),
                                        chart_name: 'Talks' }

  == render partial: 'chart', locals: { chart: line_chart(stat[:users_by_months]),
                                        chart_name: 'Members' }

  == render partial: 'chart', locals: { chart: line_chart(stat[:visitors_per_event]),
                                        chart_name: 'Visitors per event' }
