#- title t('admin.dashboard')

.ui.main.stackable.grid
  .ui.row
    .column
      == render 'title'

  .ui.four.column.row
    == render partial: 'stat', locals: stat_locals[:events]
    == render partial: 'stat', locals: stat_locals[:members]
    == render partial: 'stat', locals: stat_locals[:talks]
    == render partial: 'stat', locals: stat_locals[:speakers]

  .ui.two.column.row
    == render partial: 'chart', locals: { chart: pie_chart(stat[:events_by_status]),
                                          chart_name: t('charts.by_status', resource: t('events.plural')) }

    == render partial: 'chart', locals: { chart: line_chart(stat[:talks_by_months]),
                                        chart_name: t('charts.per_month', resource: t('talks.plural')) }

  == render partial: 'chart', locals: { chart: line_chart(stat[:users_by_months]),
                                        chart_name: t('charts.per_month', resource: t('members.plural')) }

  == render partial: 'chart', locals: { chart: line_chart(stat[:visitors_per_event]),
                                        chart_name: t('charts.per_event', resource: t('events.visitors')) }
