- title t('courses.journal.singular')

= admin_courses_seasons_nav do

  table.ui.celled.complex.table
    thead
      tr
        th rowspan = '2' = link_to t('courses.students.name'), admin_courses_season_journal_path(sort_by: :name)
        - lectures.each_with_index do |lecture, index|
          th.center.aligned colspan = '2' = link_to (index + 1), admin_courses_season_lecture_progress_index_path(current_season, lecture)
        th.center.aligned rowspan = '2'   = link_to t('courses.journal.total'), admin_courses_season_journal_path(sort_by: :total)

        tr
          - lectures.each_with_index do |lecture, index|
            th.center.aligned = link_to icon(:idea), admin_courses_season_journal_path(sort_by: :lecture, lecture: lecture.id)
            th.center.aligned = icon(:warning)

    tbody
      - total_hash.each do |student, progress|
        tr
          td = student.full_name
          - lectures.each do |lecture|
            td.center.aligned id = journal_value_id(student, lecture, 'm') bgcolor = courses_journal_data_color(journal_mark(student, lecture), mark: true)
              = journal_mark(student, lecture)
            td.center.aligned id = journal_value_id(student, lecture, 'p') bgcolor = courses_journal_data_color(journal_presence(student, lecture))
              = journal_presence(student, lecture)
          td.center.aligned   id = journal_value_id(student) = progress[:total]
