header.pk-header
  .pk-grid
    .pk-grid__unit.text-left
      .pk-inline-block.mrs
        = link_to root_path do
          = image_tag "logo.svg", class: "pk-header__logo"
      .pk-header__soc-icon.pk-inline-block
        = link_to "#" do
          svg.pk-icon
            use xlink:href="assets/icons.svg#icon-twitter"
      .pk-header__soc-icon.pk-inline-block
        = link_to "#" do
          svg.pk-icon
            use xlink:href="assets/icons.svg#icon-github"
      .pk-header__soc-icon.pk-inline-block
        = link_to "#" do
          svg.pk-icon
            use xlink:href="assets/icons.svg#icon-facebook"
      .pk-header__soc-icon.pk-inline-block
        = link_to "#" do
          svg.pk-icon
            use xlink:href="assets/icons.svg#icon-instagram"
      .pk-header__soc-icon.pk-inline-block
        = link_to "#" do
          svg.pk-icon
            use xlink:href="assets/icons.svg#icon-slack"
      .pk-header__soc-icon.pk-inline-block
        = link_to "#" do
          svg.pk-icon
            use xlink:href="assets/icons.svg#icon-youtube"
    .pk-grid__unit.text-right
      nav.pk-list
        / .pk-list__unit
        /   = events_link

        / .pk-list__unit
        /   = talks_link

        / .pk-list__unit # Skip until 1.1 version
          = goals_link
        / .pk-list__unit
        /   = chat_link

        / .pk-list__unit
        /   = members_link

        / .pk-list__unit
        /   = speakers_link

        .pk-list__unit
          = page_link about_page

        - if user_signed_in?
          .pk-list__unit
            = profile_link
          .pk-list__unit
            = logout_link
          - if admin?
            .pk-list__unit
                = admin_link

        - else
          .pk-list__unit
            = login_link
          .pk-list__unit
            = register_link

/ = render 'shared/search_bar', path: search_index_path
