header.pk-header class="#{yield(:main_header_class)}"
  .pk-grid
    .pk-grid__unit.pk-grid.text-left
      .pk-inline-block
        = link_to root_path do
          = image_tag 'logo.svg', class: 'pk-header__logo'

      .pk-grid-inline.pk-grid--wrap.pk-grid--center-v
        .pk-header__soc-icon.pk-inline-block
          = link_to 'https://twitter.com/pivorakmeetup', target: '_blank' do
            svg.pk-icon
              use xlink:href="#{asset_path('icons.svg')}#icon-twitter"

        .pk-header__soc-icon.pk-inline-block
          = link_to 'https://github.com/pivorakmeetup', target: '_blank' do
            svg.pk-icon
              use xlink:href="#{asset_path('icons.svg')}#icon-github"

        .pk-header__soc-icon.pk-inline-block
          = link_to 'https://www.facebook.com/pivorak', target: '_blank' do
            svg.pk-icon
              use xlink:href="#{asset_path('icons.svg')}#icon-facebook"

        .pk-header__soc-icon.pk-inline-block
          = link_to 'https://www.instagram.com/pivorakmeetup/', target: '_blank' do
            svg.pk-icon
              use xlink:href="#{asset_path('icons.svg')}#icon-instagram"

        .pk-header__soc-icon.pk-inline-block
          = link_to 'http://pivorak-slack.herokuapp.com/', target: '_blank' do
            svg.pk-icon
              use xlink:href="#{asset_path('icons.svg')}#icon-slack"

        .pk-header__soc-icon.pk-inline-block
          = link_to 'https://www.youtube.com/channel/UCPsfLdQH_0CaDIe4imm7bMA', target: '_blank' do
            svg.pk-icon
              use xlink:href="#{asset_path('icons.svg')}#icon-youtube"

    .pk-grid__unit.text-right.pk-header__dropdown.js-dropdown
      button.pk-header__dropdown-icon.pk-inline-block.js-toggle-dropdown
        .pk-header__hamb-el
        .pk-header__hamb-el
        .pk-header__hamb-el

      .pk-header__dropdown-list-wr
        nav
          ul.pk-list.pk-header__dropdown-list.js-dropdown-list
              // TODO: it's just an example of menu structure;
              // menu items might be reorganized to fit screen size
              li.pk-list__unit.pk-header__li-list-wr
                a = "activity"
                ul.pk-header__li-list
                  /li.pk-header__li-list-item = events_link
                  li.pk-header__li-list-item = talks_link
                  li.pk-header__li-list-item = page_link courses_page

              /li.pk-list__unit.pk-header__li-list-wr
              /  a = "community"
              /  ul.pk-header__li-list
              /    li.pk-header__li-list-item = members_link
              /    li.pk-header__li-list-item = speakers_link

              /li.pk-list__unit = goals_link

              li.pk-list__unit.pk-header__li-list-wr
                a = "contacts"
                ul.pk-header__li-list
                  li.pk-header__li-list-item = page_link contacts_page
                  li.pk-header__li-list-item = page_link about_page
                  /li.pk-header__li-list-item = chat_link

              - if user_signed_in?
                / .pk-avatar     = image_tag gravatar_url(current_user)
                li.pk-list__unit = logout_link

                - if admin?
                  li.pk-list__unit = admin_link

              - else

                li.pk-list__unit = register_link
                li.pk-list__unit = login_link

              li.pk-list__unit
                form accept-charset="utf-8" action="https://www.liqpay.com/api/3/checkout" method="POST" target="_blank"
                  input name="data" type="hidden" value="eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTQ0NjQ2NDM4OTM5IiwiYW1vdW50IjoiMzAiLCJjdXJyZW5jeSI6IlVBSCIsImRlc2NyaXB0aW9uIjoiUGl2b3JhayBkb25hdGlvbiIsInR5cGUiOiJkb25hdGUiLCJzZXJ2ZXJfdXJsIjoiaHR0cHM6Ly9waXZvcmFrLmNvbS9wYXltZW50X2hhbmRsZXIiLCJsYW5ndWFnZSI6ImVuIn0=" /
                  input name="signature" type="hidden" value="oyWkR2r5ZxZtS9usTwtqJQOco68=" /
                  input name="btn_text" src="//static.liqpay.com/buttons/d1en.radius.png" type="submit" value="donate"/

/ = render 'shared/search_bar', path: search_index_path
