- flash.each do |key, value|
  div class="#{key}"
    = value

nav
  ul
    li = events_link
    li = talks_link
    li = goals_link
    li = chat_link
    li = members_link

    - if user_signed_in?
      li = profile_link
      li = logout_link
      - if admin?
        li = admin_link

    - else
      li = login_link
      li = register_link
