- header_classlist = [yield(:main_header_class).present? ? yield(:main_header_class) : nil, local_assigns[:header_class]]

header.pk-header class="#{header_classlist.compact.join(' ')}"
  .pk-grid
    .pk-grid__unit.pk-grid.text-left
      .pk-inline-block
        = link_to root_path do
          = image_tag 'logo.svg', class: 'pk-header__logo'

      = render 'layouts/app/social'

    .pk-grid__unit.text-right.pk-header__dropdown.js-dropdown
      button.pk-header__dropdown-icon.pk-inline-block.js-toggle-dropdown
        .pk-header__hamb-el
        .pk-header__hamb-el
        .pk-header__hamb-el

      .pk-header__dropdown-list-wr
        nav
          ul.pk-list.pk-header__dropdown-list.js-dropdown-list
              li.pk-list__unit.pk-header__li-list-wr
                a = "info"
                ul.pk-header__li-list
                  li.pk-header__li-list-item = about_link
                  li.pk-header__li-list-item = link_to 'code of conduct','/code-of-conduct'
                  li.pk-header__li-list-item = link_to 'guide for speakers','/guide-for-speakers'
                  li.pk-header__li-list-item = link_to 'contact us','/contacts'
                  li.pk-header__li-list-item = link_to 'agreement','/user-agreement'
                  li.pk-header__li-list-item = link_to 'privacy policy','/privacy'
                  li.pk-header__li-list-item = link_to 'bug?', 'https://github.com/pivorakmeetup/pivorak-web-app/issues/new?labels=bug'

              li.pk-list__unit.pk-header__li-list-wr
                a = "activity"
                ul.pk-header__li-list
                  li.pk-header__li-list-item = become_a_speaker_link
                  li.pk-header__li-list-item = ruby_course_link

              li.pk-list__unit
                = talks_link

              /li.pk-list__unit.pk-header__li-list-wr
              /  a = "community"
              /  ul.pk-header__li-list
              /    li.pk-header__li-list-item = members_link
              /    li.pk-header__li-list-item = speakers_link

              li.pk-list__unit
                = link_to "friends", supporters_path

              - if user_signed_in?
                li.pk-list__unit.pk-header__li-list-wr
                  a = current_user.full_name
                  ul.pk-header__li-list
                    - if admin?
                      li.pk-header__li-list-item = admin_link
                    li.pk-header__li-list-item = profile_link
                    li.pk-header__li-list-item = logout_link

              - else
                li.pk-list__unit.pk-header__li-list-wr
                  a = "authorization"
                  ul.pk-header__li-list
                    li.pk-header__li-list-item = register_link
                    li.pk-header__li-list-item = login_link

              li.pk-list__unit
                = support_us_link(class: 'btn pk-btn--green-bg donate-btn')
