- flash.each do |key, value|
  div class="#{key}"
    = value
nav
  ul
    li = events_link
    li = talks_link
    li = goals_link

    - if user_signed_in?
      li = logout_link
      li = profile_link

    - else
      li = login_link
      li = register_link
