- header_classlist = [yield(:main_header_class).present? ? yield(:main_header_class) : nil, local_assigns[:header_class]]

header.pk-header class="#{header_classlist.compact.join(' ')}"
  .pk-grid
    .pk-grid__unit.pk-grid.text-left
      .pk-inline-block
        = link_to root_path do
          = image_tag 'logo.svg', class: 'pk-header__logo'

      = render 'layouts/app/social'

    .pk-grid__unit.text-right.pk-header__dropdown.js-dropdown
      button.pk-header__dropdown-icon.pk-inline-block.js-toggle-dropdown
        .pk-header__hamb-el
        .pk-header__hamb-el
        .pk-header__hamb-el

      .pk-header__dropdown-list-wr
        nav
          ul.pk-list.pk-header__dropdown-list.js-dropdown-list
              // TODO: it's just an example of menu structure;
              // menu items might be reorganized to fit screen size
              li.pk-list__unit.pk-header__li-list-wr
                a = "activity"
                ul.pk-header__li-list
                  /li.pk-header__li-list-item = events_link
                  li.pk-header__li-list-item = become_a_speaker_link
                  li.pk-header__li-list-item = talks_link
                  li.pk-header__li-list-item = link_to "Ruby Summer Course 2018", "https://pivorak.com/ruby-course"

              /li.pk-list__unit.pk-header__li-list-wr
              /  a = "community"
              /  ul.pk-header__li-list
              /    li.pk-header__li-list-item = members_link
              /    li.pk-header__li-list-item = speakers_link

              li.pk-list__unit
                = agenda_link

              li.pk-list__unit
                = link_to "friends", supporters_path

              li.pk-list__unit.pk-header__li-list-wr
                a = "contacts"
                ul.pk-header__li-list
                  li.pk-header__li-list-item = link_to 'code of conduct','/code-of-conduct'
                  li.pk-header__li-list-item = link_to 'contact us','/contacts'
                  li.pk-header__li-list-item = link_to 'agreement','/user-agreement'
                  li.pk-header__li-list-item = link_to 'about','/about'

              li.pk-list__unit
                = link_to 'bug?',
                        'https://github.com/pivorakmeetup/pivorak-web-app/issues/new?labels=bug'
              - if user_signed_in?
                / .pk-avatar     = image_tag gravatar_url(current_user)
                li.pk-list__unit = logout_link
                li.pk-list__unit = profile_link

                - if admin?
                  li.pk-list__unit = admin_link

              - else

                li.pk-list__unit = register_link
                li.pk-list__unit = login_link

              li.pk-list__unit
                = donate_link(class: 'btn')
