header.pk-header
  .pk-grid
    .pk-grid__unit.text-left
      .pk-inline-block.mrs
        = link_to root_path do
          = image_tag 'logo.svg', class: 'pk-header__logo'

      .pk-header__soc-icon.pk-inline-block
        = link_to 'https://twitter.com/pivorakmeetup', target: '_blank' do
          svg.pk-icon
            use xlink:href='/assets/icons.svg#icon-twitter'

      .pk-header__soc-icon.pk-inline-block
        = link_to 'https://github.com/pivorakmeetup', target: '_blank' do
          svg.pk-icon
            use xlink:href='/assets/icons.svg#icon-github'

      .pk-header__soc-icon.pk-inline-block
        = link_to 'https://www.facebook.com/pivorak', target: '_blank' do
          svg.pk-icon
            use xlink:href='/assets/icons.svg#icon-facebook'

      .pk-header__soc-icon.pk-inline-block
        = link_to 'https://www.instagram.com/pivorakmeetup/', target: '_blank' do
          svg.pk-icon
            use xlink:href='/assets/icons.svg#icon-instagram'

      .pk-header__soc-icon.pk-inline-block
        = link_to 'http://pivorak-slack.herokuapp.com/', target: '_blank' do
          svg.pk-icon
            use xlink:href='/assets/icons.svg#icon-slack'

      .pk-header__soc-icon.pk-inline-block
        = link_to 'https://www.youtube.com/channel/UCPsfLdQH_0CaDIe4imm7bMA', target: '_blank' do
          svg.pk-icon
            use xlink:href='/assets/icons.svg#icon-youtube'

    .pk-grid__unit.text-right
      nav.pk-list
        / .pk-list__unit = events_link
        / .pk-list__unit = talks_link
        / .pk-list__unit = goals_link
        / .pk-list__unit = chat_link
        / .pk-list__unit = members_link
        / .pk-list__unit = speakers_link
        .pk-list__unit = page_link about_page

        - if user_signed_in?
          .pk-avatar     = image_tag gravatar_url(current_user)
          .pk-list__unit = logout_link

          - if admin?
            .pk-list__unit = admin_link

        - else
          .pk-list__unit = login_link

        .pk-list__unit
          form accept-charset="utf-8" action="https://www.liqpay.com/api/3/checkout" method="POST"
            input name="data" type="hidden" value="eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTQ0NjQ2NDM4OTM5IiwiYW1vdW50IjoiMzAiLCJjdXJyZW5jeSI6IlVBSCIsImRlc2NyaXB0aW9uIjoicGl2b3JhayIsInR5cGUiOiJkb25hdGUiLCJzYW5kYm94IjoiMSIsInNlcnZlcl91cmwiOiJodHRwOi8vcGl2b3Jhay5jb20vcGF5bWVudF9oYW5kbGVyIiwibGFuZ3VhZ2UiOiJlbiJ9" /
            input name="signature" type="hidden" value="uIdDHTa5jeLGd/gwCaMxJzPy2HY=" /
            input name="btn_text" src="//static.liqpay.com/buttons/d1en.radius.png" type="image" /

/ = render 'shared/search_bar', path: search_index_path
