= content_for :main_body_class, "pk-body--green-bg"

.pk-container
  = render 'group', header: 'Friends', group: meetup_group
  = render 'group', header: 'Ruby Summer Course Friends', group: course_group
  = render 'group', header: 'Info Partners', group: info_partners_group
