h2
  | Forgot your password?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
  = f.error_notification
  .form-inputs.pk-inline-block
    .pk-input__container.mtx
      = f.input :email, required: true, autofocus: true, placeholder: 'Email', label_html: { class: 'pk-input__label' }, input_html: { class: 'pk-input' }
  .form-actions
    .mtl.mbl
      = f.button :submit, "reset password", class: 'pk-btn pk-btn--medium'
= render "users/shared/links"
