- title resource_form_text(friend, label: :name)

= resource_form_header(friend, label: :name)

= simple_form_for [:admin, friend] do |f|
  .right-align
    = admin_back_link(:friends)
    = f.button :submit

  .two.fields
    = f.input :name
    = f.input :link, as: :url
  .two.fields
    = f.input :group_id, collection: Group.friends, label_method: :name

  .one.field
    = f.input :logo, as: :image_preview

  = f.input :description, input_html: { rows: 10 }
