h2 = t 'friends.plural'

= admin_new_resource_link :friend

.table-responsive
  table.table
    thead
      tr
        th = t 'words.id'
        th = t 'words.name'
        th.actions colspan="2"

    tbody
      - friends.each do |friend|
        tr
          td = friend.id
          td = friend.name
          td.actions
            = admin_edit_resource_link(friend)
