= admin_new_resource_link :friend

table.ui.very.basic.table
  thead
    tr
      th = t 'words.name'
      th.actions colspan="2"

  tbody
    - friends.each do |friend|
      tr
        td = friend.name
        td.right.aligned = controls do
          = admin_edit_resource_link(friend)

= paginate friends
