= simple_form_for [:admin, group] do |f|
  .row
    .col-md-3
      .form-inputs
        = f.input :name
        = f.input :resource, collection: Group::RESOURCES

      .form-actions
        = f.button :submit, class: 'btn btn-success'
