- title t('phrases.show_resource', resource: t('goals.singular'), title: goal.title)

h2 = t 'goals.singular'

.col-md-12
  = goal.title
.col-md-12
  = goal.description
.col-md-12
  = "Amount to reach: #{goal.amount}"
.col-md-12
  = "Current sum: #{goal.donations_total}"
.col-md-12
  - unless goal.achieved?
    = render 'shared/donations/form', path: donate_goal_path(goal)
