- title t('courses.students.plural')

= admin_courses_seasons_nav do
  table.ui.very.basic.table
    thead
      tr
        th                = t 'courses.students.status'
        th.center.aligned = t 'members.full_name'
        th.center.aligned = t 'words.email'
        th.center.aligned = t 'words.notes'
        th

    tbody
      - students.each do |student|
        tr
          td                = student.status
          td.center.aligned = link_to student.full_name, admin_courses_season_student_path(current_season, student)
          td.center.aligned = student.email
          td.center.aligned = drop_student_link(current_season, student)
          td.center.aligned = student.notes
