- title t('courses.students.plural')

= admin_courses_seasons_nav do
  table.ui.very.basic.table
    thead
      tr
        th                = t 'members.full_name'
        th.center.aligned = t 'courses.students.status'
        th.center.aligned = t 'courses.students.personal_info'
        th.center.aligned = t 'courses.students.motivation_info'

    tbody
      - students.each do |student|
        tr
          td                = student.full_name
          td.center.aligned = student.status
          td.center.aligned = student.personal_info
          td.center.aligned = student.motivation_info

  = paginate students
