- title t('courses.test_tasks.plural')

= admin_courses_seasons_nav do
  table.ui.very.basic.table
    thead
      tr
        th                = t 'courses.test_tasks.full_name'
        th.center.aligned = t 'courses.test_tasks.git_url'
        th.center.aligned = t 'courses.test_tasks.show_url'
        th.center.aligned = t 'courses.test_tasks.comment'
        th.center.aligned = t 'courses.test_tasks.approved'

    tbody
      - test_tasks.each do |test_task|
        tr
          td                = test_task.full_name
          td.center.aligned = test_task.git_url
          td.center.aligned = test_task.showcase_url
          td.center.aligned = test_task.comment
          td.center.aligned = approve_test_task_link(current_season, test_task)
