- title t('courses.test_tasks.plural')

= admin_courses_seasons_nav do
  table.ui.very.basic.table
    thead
      tr
        th                = t 'courses.test_tasks.full_name'
        th.center.aligned = t 'courses.test_tasks.git_url'
        th.center.aligned = t 'courses.test_tasks.show_url'
        th.center.aligned = t 'courses.test_tasks.comment'
        th.center.aligned = t 'courses.test_tasks.status.singular'
        th.center.aligned = t 'words.actions'

    tbody
      - test_tasks.each do |test_task|
        tr id="test_task_#{test_task.id}"
          td                = test_task.full_name
          td.center.aligned = link_to t('courses.test_tasks.git_url'), test_task.git_url
          td.center.aligned = courses_test_task_showcase_url(test_task)
          td.center.aligned
            = "Comment from student: #{test_task.comment}"

            = simple_form_for test_task, url: admin_courses_season_test_task_path(current_season, test_task), as: :test_task do |f|
              .field
                = f.input :notes,
                  input_html: {rows: 10, cols: 30},
                  label: 'Notes from mentors:',
                  placeholder: t('courses.test_tasks.notes_placeholder')
              .field
                = f.button :submit, t('courses.students.save_notes')

          td.center.aligned = t(test_task.status, scope: 'courses.test_tasks.status')
          td.center.aligned
            = courses_test_task_take_on_review_link(current_season, test_task)
            = courses_test_task_review_by_info(test_task)
            = courses_test_task_take_off_review_link(current_season, test_task)
            = courses_test_task_approve_link(current_season, test_task)
