.pk-auth
  h2.pk-uppercase = t('members.edit_profile')
  = simple_form_for [current_user], url: profile_path, html: { class: 'pk-form' } do |f|
    .form-inputs.pk-inline-block
      .pk-input__container.mtx = f.input :first_name, placeholder: 'First Name', 
        label_html: {class: 'pk-input__label'},
        input_html: {class: 'pk-input'}
      .pk-input__container.mtx = f.input :last_name, placeholder: 'Last Name', 
        label_html: {class: 'pk-input__label'},
        input_html: {class: 'pk-input'}
      .pk-input__container.mtx = f.input :email, required: true, placeholder: 'E-mail', 
        label_html: {class: 'pk-input__label'},
        input_html: {class: 'pk-input'}
      .pk-input__container.mtm.mbs = f.input :password, placeholder: 'Password', 
        label_html: {class: 'pk-input__label'},
        input_html: {class: 'pk-input'}
      .pk-input__container.mtm.mbs = f.input :password_confirmation, value: f.object.password, placeholder: 'Password confirmation', 
        label_html: {class: 'pk-input__label'},
        input_html: {class: 'pk-input'}

      = f.button :submit, t('words.update'), class: 'pk-btn pk-btn--medium'
