- title t('members.edit_profile')

= simple_form_for [current_user], url: profile_path do |f|
    .form-inputs
      = f.input :first_name
      = f.input :last_name
      = f.input :email, required: true
      = f.input :password
      = f.input :password_confirmation
      = gravatar_image(current_user)
      = gravatar_website_link

    .form-actions
      = f.button :submit, t('words.update'), class: 'btn btn-success'
      = link_to t('words.back'), profile_path
