= form_tag path, method: :get do
  .ui.right.action.fluid.input.left.icon
    = text_field_tag :query, params[:query]
    i.search.icon
    = button_tag t('words.search'), as: :submit, name: nil, class: 'ui button'
