.ui.form
  = form_tag url, method: :get do
    .fields
      .six.wide.field
        = text_field_tag :query, params[:query], class: 'form-control mt-1'
      .one.wide.field
        = submit_tag 'Search', name: nil, class: 'ui button'
