= admin_new_resource_link :goal

table.ui.very.basic.table
  thead
    tr
      th = t 'words.title'
      th = t 'goals.amount'
      th

  tbody
    - goals.each do |goal|
      tr
        td = resource_link(goal, target: '_blank')
        td = goal.amount
        td.right.aligned = controls do
          = admin_edit_resource_link(goal)
          
= paginate goals
