.check_in
  p
    i.empty.user.icon.green
    | Name: <b>#{user.first_name}</b> #{user.last_name}
  p
    i.empty.ban.icon.red
    | Already checked in #{time_ago_in_words(visit_request.checked_in_at, include_seconds: true)} ago

  = render 'find_visitor_search'
