.check_in
  p
    i.empty.user.icon.green
    | Name: <b>#{user.first_name}</b> #{user.last_name}
  p
    i.empty.calendar.check.outline.icon.green
    | Event: #{event.title}
  p
    - if visit_count > 1
      i.empty.eye.icon.green
      | Visits: #{visit_count}
    - else
      i.empty.hand.peace.outline.icon.green
      | Hello newbie!
