doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : t('phrases.default_admin_title')
    = csrf_meta_tags
    = stylesheet_link_tag    'admin/application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'admin/application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
      body
        .ui.sidebar.inverted.vertical.menu
          == render 'layouts/admin/navigation'
        .pusher
          .ui.container#container
            == render 'layouts/admin/header'
            = yield
          == render 'layouts/admin/footer'
