doctype html
html
  head
    title = 'PivorakWebApp'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header == render 'layouts/header'
    ul
      = render 'devise/menu/login'
      = render 'devise/menu/manage'
    main    = yield
    footer == render 'layouts/footer'
