doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : Ez::Settings[:app, :general, :app_title]
    = action_cable_meta_tag
    = csrf_meta_tags
    = stylesheet_link_tag    'app/application', 'data-turbolinks-track': 'reload', media: 'all'
    meta name="description" content="#{t('pivorak_description')}"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="theme-color" content="#ffffff"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
    == render 'layouts/ga/head' if Rails.env.production?

  body class="#{yield(:main_body_class)}"
    == render 'layouts/ga/body' if Rails.env.production?
    = yield(:before_header)
    == render 'layouts/app/flash'
    == render 'layouts/app/header'

    main
      = yield

    / == render 'layouts/app/footer'

    = javascript_include_tag 'app/application', 'data-turbolinks-track': 'reload'

