doctype html
html
  head
    title = 'PivorakWebApp'
    = csrf_meta_tags
    = stylesheet_link_tag    'app/application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'app/application', 'data-turbolinks-track': 'reload'
    == render 'layouts/ga/head' if Rails.env.production?

  body
    = render 'layouts/ga/body' if Rails.env.production?
    = yield(:before_header)
    == render 'layouts/app/flash'
    == render 'layouts/app/header'

    main
      = yield

    / == render 'layouts/app/footer'
