doctype html
html
  head
    title = 'Pivorak Coming Soon'
    = csrf_meta_tags
    = stylesheet_link_tag    'coming_soon/application', 'data-turbolinks-track': 'reload', media: 'all'
    == render 'layouts/ga/head' if Rails.env.production?

  body
    == render 'layouts/ga/body' if Rails.env.production?
