doctype html
html
  head
    title = 'Pivorak Coming Soon'
    = csrf_meta_tags
    = stylesheet_link_tag    'app/coming_soon', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_include_tag 'app/coming_soon', 'data-turbolinks-track': 'reload'
    == render 'layouts/ga/head' if Rails.env.production?

  body#coming-soon
    = render 'layouts/ga/body' if Rails.env.production?
