doctype html
html
  head
    title = 'PivorakWebApp'
    = csrf_meta_tags
    = stylesheet_link_tag    'app/application', 'data-turbolinks-track': 'reload', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    == render 'layouts/ga/head' if Rails.env.production?

  body.pk-body-auth
    = render 'layouts/ga/body' if Rails.env.production?
    == render 'layouts/app/flash'

    main
      .pk-auth
        = link_to root_path do
          = image_tag 'pivorak-logo.png', class: 'pk-auth__logo'
        = yield

    = javascript_include_tag 'app/application', 'data-turbolinks-track': 'reload'
