.pk-auth__wrapper
  = link_to root_path do
    = image_tag 'pivorak-logo.png', class: 'pk-auth__logo'
  .pk-auth
    h2
      | Edit 
      = resource_name.to_s.humanize
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs.pk-inline-block
        .pk-input__container.mtm = f.input :email, placeholder: 'E-mail', required: true, autofocus: true, label_html: {class: 'pk-input__label'}, input_html: {class: 'pk-input'}
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p.mts
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .pk-input__container.mtm = f.input :password, placeholder: 'Password', autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, label_html: {class: 'pk-input__label'}, input_html: {class: 'pk-input'}
        .pk-input__container.mtm = f.input :password_confirmation, placeholder: 'Password comfirmation', required: false, label_html: {class: 'pk-input__label'}, input_html: {class: 'pk-input'}
        .pk-input__container.mtm = f.input :current_password, placeholder: 'Current password', hint: "we need your current password to confirm your changes", required: true, label_html: {class: 'pk-input__label'}, input_html: {class: 'pk-input'}
      .form-actions
        .mtl.mbl
          .pk-btn__wrapper.pk-btn__wrapper--medium
            = f.button :submit, "Update"
    h3
      | Cancel my account
    p
      | Unhappy? 
      = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'pk-btn pk-btn--link'
    = link_to "Back", :back, class: 'pk-btn pk-btn--link'
